# husky

./: .gitignore  README.md  husky.sql  pom.xml  service.sh
husky-common/: pom.xml
husky-common/src/main/java/cn/caojiantao/common/base/: BaseMapper.java  BaseModel.java  BaseQuery.java  BaseService.java  RedisLock.java
husky-common/src/main/java/cn/caojiantao/common/dto/: ResultDTO.java
husky-common/src/main/java/cn/caojiantao/husky/common/base/: BaseEntity.java  BaseModel.java  RedisLock.java
husky-common/src/main/java/cn/caojiantao/husky/common/config/: QiniuConfig.java
husky-common/src/main/java/cn/caojiantao/husky/common/m3u8/: DownloadTask.java  FileUtils.java
husky-common/src/main/java/cn/caojiantao/husky/common/service/: QiniuService.java
husky-common/src/main/java/cn/caojiantao/husky/common/spring/: MultiPropertyFactory.java
husky-common/src/main/java/cn/caojiantao/husky/common/util/: UniqueIdUtils.java
husky-exercise/: pom.xml
husky-exercise/src/main/java/cn/caojiantao/husky/exercise/: Test.java
husky-exercise/src/main/java/cn/caojiantao/husky/exercise/controller/: ExerciseController.java
husky-exercise/src/main/java/cn/caojiantao/husky/exercise/mapper/: ChinningMapper.java  PushupMapper.java  RunMapper.java  (+1 more)
husky-generate/: pom.xml
husky-generate/src/main/java/cn/caojiantao/huksy/generate/: AutoGenerateCode.java
husky-resource/: pom.xml
husky-resource/src/main/resources/mapper/resource/: AudioMapper.xml  PeopleMapper.xml  VideoMapper.xml
husky-starter/: pom.xml
husky-starter/src/main/java/cn/caojiantao/husky/starter/: PropertyFactory.java  StarterApplication.java
husky-starter/src/main/java/cn/caojiantao/husky/starter/component/: GlobalExceptionHandler.java
husky-starter/src/main/java/cn/caojiantao/husky/starter/configuration/: MyWebConfig.java  MyWebConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
husky-starter/src/main/java/cn/caojiantao/husky/starter/controller/: FileController.java
husky-starter/src/main/java/cn/caojiantao/husky/starter/interceptor/: AuthInterceptor.java
husky-starter/src/main/java/cn/caojiantao/husky/starter/redis/: ProtoStuffSerializer.java  RedisConfig.java  SerializerConfig.java
husky-starter/src/main/java/cn/caojiantao/starter/: StarterApplication.java
husky-starter/src/main/java/cn/caojiantao/starter/component/: GlobalExceptionHandler.java
husky-starter/src/main/java/cn/caojiantao/starter/configuration/: DatasourceProperty.java  MyWebConfiguration.java  MybatisPlusConfig.java  RedisProperty.java
husky-starter/src/main/java/cn/caojiantao/starter/interceptor/: AuthInterceptor.java
husky-starter/src/main/java/cn/caojiantao/starter/redis/: ProtoStuffSerializer.java  RedisConfig.java  SerializerConfig.java
husky-starter/src/main/resources/: application.yml  logback.xml
husky-system/: pom.xml
husky-system/src/main/java/cn/caojiantao/huksy/system/: LoginContext.java  QuartzJobManager.java
husky-system/src/main/java/cn/caojiantao/husky/system/: LoginContext.java  QuartzJobManager.java
husky-system/src/main/java/cn/caojiantao/system/: LoginContext.java  QuartzJobManager.java
husky-system/src/main/java/cn/caojiantao/system/controller/: DictionaryController.java  MenuController.java  QuartzController.java  RoleController.java  UserController.java
husky-system/src/main/java/cn/caojiantao/system/dto/: DictionaryDTO.java  RoleDTO.java  UserDTO.java
husky-system/src/main/java/cn/caojiantao/system/job/: BaseJob.java  TestJob.java
husky-system/src/main/java/cn/caojiantao/system/query/: DictionaryQuery.java  MenuQuery.java  QuartzQuery.java  RoleQuery.java  UserQuery.java
husky-system/src/main/java/cn/caojiantao/system/service/: DictionaryService.java  IDictionaryService.java  IMenuService.java  IQuartzService.java  IRoleService.java  IUserService.java  MenuService.java  QuartzLogService.java  QuartzService.java  RoleMenuService.java  RoleService.java  UserService.java
husky-system/src/main/resources/: system.yml
husky-system/src/main/resources/mapper/dictionary/: SystemDictionary.xml
husky-system/src/main/resources/mapper/quartz/: SystemQuartz.xml  SystemQuartzLog.xml
husky-system/src/main/resources/mapper/security/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
husky-system/src/main/resources/mapper/system/: DictionaryMapper.xml  MenuMapper.xml  QuartzMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
husky-system/src/main/resources/mapper/system/dictionary/: dictSet.xml  dictValue.xml  dictionary.xml
husky-system/src/main/resources/mapper/system/quartz/: quartz.xml  quartz_log.xml
husky-system/src/main/resources/mapper/system/security/: menu.xml  role.xml  role_menu.xml  user.xml  user_role.xml
husky-ui/: .env  .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
husky-ui/public/: index.html
husky-ui/src/: App.vue  main.js  router.js  store.js
husky-ui/src/components/: Breadcrumb.vue  MenuItem.vue  NavMenu.vue  Pagination.vue
husky-ui/src/plugins/: api.js  axios.js
husky-ui/src/utils/: auth.js  common.js  date.js
husky-ui/src/views/: About.vue  Home.vue  Login.vue
husky-ui/src/views/exercise/: Chinning.vue  Pushup.vue  Run.vue  Situp.vue
husky-ui/src/views/resource/: Audio.vue  People.vue
husky-ui/src/views/system/: Dictionary.vue
husky-ui/src/views/system/dictionary/: Dictionary.vue
husky-ui/src/views/system/quartz/: Log.vue  Quartz.vue
husky-ui/src/views/system/security/: Menu.vue  Role.vue  User.vue
src/main/java/cn/caojiantao/husky/: HuskyApplication.java
src/main/java/cn/caojiantao/husky/controller/: TestController.java
src/main/java/cn/caojiantao/husky/dto/: TestDTO.java
src/main/java/cn/caojiantao/husky/mapper/: Test.java
src/main/java/cn/caojiantao/husky/redis/: ProtoStuffSerializer.java  RedisConfig.java  SerializerConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: test.xml
src/test/java/cn/caojiantao/husky/: HuskyApplicationTests.java
(+193 files in other folders)
