<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>husky-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>husky-starter</name>

    <parent>
        <groupId>cn.caojiantao.husky</groupId>
        <artifactId>husky</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.caojiantao.husky</groupId>
            <artifactId>husky-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.caojiantao.husky</groupId>
            <artifactId>husky-resource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Jar包瘦身 -->
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>cn.caojiantao.husky</groupId>
                            <artifactId>husky-common</artifactId>
                        </include>
                        <include>
                            <groupId>cn.caojiantao.husky</groupId>
                            <artifactId>husky-system</artifactId>
                        </include>
                        <include>
                            <groupId>cn.caojiantao.husky</groupId>
                            <artifactId>husky-exercise</artifactId>
                        </include>
                        <include>
                            <groupId>cn.caojiantao.husky</groupId>
                            <artifactId>husky-resource</artifactId>
                        </include>
                    </includes>
                    <mainClass>cn.caojiantao.husky.starter.StarterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
